

body{
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}



.nav ul{
    list-style: none;
    background: rgb(34, 120, 219);
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav li{
    display: inline-block;
}

.nav a {
    text-decoration: none;
    color:#fff;
    width: auto;
    display:block;
    padding: 25px 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav a::before{
    content: "";
}
.nav a:hover::before {
    border-left: solid 4px white;
    padding-left: 10px;
    margin-left: -8px;
    align-items: center;
    transition: all 0.1s ease;
    
}

.logo {
    position:absolute;
    align-items: center;
    height: auto;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.carousel {
    width: 100%;
    height: 100%;
    
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    align-items: center;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display:inline;
    width: 100%;
    height:100%;
    object-fit:cover;
    border: none;
    object-position: center;
  
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}


.row{
	display: flex;
	flex-wrap: wrap;
}

  
.responsive {
    float:right;
    box-shadow: 3px 3px 5px;
    margin: 10px;
    width: 60%;
    max-width: 430px;
    height: 25%;
    max-height: 250px;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:0;
}

ul{
	list-style: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
	background: rgb(34, 120, 219);
    padding: 15px 0;
    
    z-index: 1;
}


.footer-col{
   width: 25%;
   padding: 0 15px;
}


.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
    margin-left: 0;
    padding-left: 0;
	margin-bottom: 5px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li a{
	font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
     position: relative;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    font-family: "Poppins", sans-serif;
  }


.info-container {
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
   
  }
  .info-container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .info-container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .info-container .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details {
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i {
    font-size: 30px;
    color: rgb(34, 120, 219);
    margin-bottom: 10px;
  }
  .content .left-side .details .topic {
    font-size: 15px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
  }
  
  .info-container .content .right-side {
    position: relative;
    align-items: center;
    width: 75%;
    margin-left: 75px;
 
  }



 
  
  @media (max-width: 950px) {
    .container {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    .container .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
    .container {
      margin: 40px 0;
      height: 100%;
    }
    .container .content {
      flex-direction: column-reverse;
    }
    .container .content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .container .content .left-side::before {
      display: none;
    }
    .container .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }

  
 

 


  

  
 

 

